.page {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 7pt;
  user-select: none;
  width: 215.9mm;
  padding: 10mm;
  background: white;
  margin: auto;

  text-transform: uppercase;
  box-shadow: 0 0 20px 3px rgba(0, 0, 0, 0.384);
}

.page-header {
  display: flex;
  height: 50px;
  align-items: center;
  justify-content: space-between;
}

.page-header__text {
  text-align: center;
  min-width: max-content;
  text-indent: 0;
}

.page-header__img {
  flex-grow: 0;
  object-fit: contain;
}

.bigger-img {
  transform: scale(1.4);
}

.page-title {
  text-align: center;
  line-height: 23pt;
  font-family: inherit;
  font-weight: 600;
}

.page-date {
  text-indent: 20mm;
}

.bolder {
  font-weight: 600;
}

.fs-6 {
  font-size: 6pt;
}
.fs-7 {
  font-size: 7pt;
}
.fs-8 {
  font-size: 8pt;
}
.fs-9 {
  font-size: 9pt;
}

.table {
  width: 97%;
  margin: auto;
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-auto-rows: min-content;

  border-left: 2px solid black;
  border-right: 2px solid black;
  border-bottom: 2px solid black;
}

.table-title {
  font-size: 8pt;
  font-weight: 700;
  line-height: 13pt;
  padding-left: 4pt;
  margin-bottom: 1.5pt;
  border-top: 2px solid black;
  border-bottom: 2px solid black;
}

.border-left {
  border-left: 2px solid black;
}

.table-subtitle {
  grid-column: span 12;
  font-weight: 600;
  margin-top: 3pt;
}

.table-cell {
  padding-left: 9pt;
  line-height: 10.5pt;
  font-size: 6pt;
}

.span-2 {
  grid-column: span 2;
}
.span-3 {
  grid-column: span 3;
}
.span-4 {
  grid-column: span 4;
}
.span-5 {
  grid-column: span 5;
}
.span-6 {
  grid-column: span 6;
}
.span-7 {
  grid-column: span 7;
}
.span-8 {
  grid-column: span 8;
}
.span-9 {
  grid-column: span 9;
}
.span-10 {
  grid-column: span 10;
}
.span-12 {
  grid-column: span 12;
}

.fake-check {
  display: inline-block;
  position: relative;
  width: 8pt;
  border: 1px solid #000000;
  aspect-ratio: 1/1;
  vertical-align: middle;
}

.fake-check::after {
  text-indent: 0;
  font-weight: 800;
  line-height: 7pt;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.fake-check--checked::after {
  content: "x";
}

.line-container {
  margin: 2mm 0;
  display: flex;
  align-items: center;
}

.line-container img {
  width: 22px;
  transform: rotate(40deg);
}

.cutting-line {
  border-style: dashed;
  flex-grow: 1;
}

.card {
  /* box-sizing: content-box; */
  width: 170mm;
  height: 50mm;
  margin: auto;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr;
  border: 2px solid black;
  font-size: 5.5pt;
}

.card-a {
  padding-top: 1pt;
}


.card__title {
  text-align: center;
  line-height: 14pt;
}

.card__content-container {
  display: flex;
  padding: 0pt 6pt;
}

.card__principal-data {
  flex-grow: 1;

}

.card__picture {
  flex-basis: 25mm;
  position: relative;
  height: 30mm;
}

.card__picture > img {
  object-fit: cover;
}

.card__picture--empty {
  border: 1px solid #000000;
}

.card__picture--empty::after {
  position: absolute;
  content: "foto";
  font-size: 8pt;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.card__subtitle,
.card__item {
  line-height: 8.5pt;
}

.card__subtitle {
  text-indent: 0;
  font-weight: 800;
  font-size: inherit;
}

.card__item {
  text-indent: 3pt;
  font-weight: normal;
  font-size: inherit;
}

.margin-top {
  margin-top: 3pt;
}

.card-b {
  padding: 12pt;
}

.card-b__militar-info {
  width: 40%;
  margin-left: 21pt;
}
.card-b .card__subtitle {
  margin-bottom: 1.5pt;
}

.card-b__militar-info p {
  text-indent: 0;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.card-b__warning {
  max-width: fit-content;
  text-align: center;
  font-size: 6pt;
  font-weight: 600;
  line-height: 7pt;
}

.card-b__card-description {
  margin-left: 50%;
}

@media print {
  .page {
    box-shadow: none;
  }}
